<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portifólio de Augusto Prata de Barros </title>
    <link rel="stylesheet" href="arquivo.css">
</head>
<body>
    <!--Adiciondano parte de cima do portifólio-->
    <div id="cima"><p>Portifólio de Augusto Prata de Barros</p></div>
<div id="todo"> 
    <!--Inserindo Foto de Augusto-->
<img id="comeco" src="imagens/logotipo.png" alt="Foto de Augusto">    
    <!--Inserindo link para cursos-->
<a href="cursos.html"><h1 class="links"> CURSOS </h1></a>



</div>
    
    
    
</body>
</html>